.global-wrapper {
  // border: 1px solid red;
  // height: 1300px;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  font-family: Arial, sans-serif;
}

::ng-deep.swal2-container {
  height: 100vh !important;
}

.header {
  grid-area: header;
}

.left {
  grid-area: left;
  color: white;
  background-color: #80b1b7;
  width: 44%;
  height: 100vh;
  z-index: 1000;
  padding-left: 46px;

  h1 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 37px;
  }

  p {
    margin-bottom: 30px;
    width: 451px;
    font-size: 18px;
  }

  #name,
  #intention,
  #rel {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #80b1b7;
    border: none;
    outline: none;
    border-bottom: 3px solid white;
  }

}

.middle {
  grid-area: middle;
  position: absolute;
  z-index: 999;
}

.right {
  grid-area: right;
  background-color: transparent;
  width: 56%;
  height: 100vh;
  z-index: 999;
  overflow: auto;
  height: max-content;

  .right-header {
    text-align: start;
    width: 977px;
    float: right;
    margin: 44px 0;
  }

  .key-points-container {
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 39px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". .";
    width: 977px;
    margin-bottom: 50px;
  }

  .button-container {
    float: right;
    width: 977px;

    p {
      text-align: center;
      margin: auto;
      background-color: #7bbbba;
      color: white;
      text-transform: uppercase;
      width: fit-content;
      padding: 15px 25px;
      border-radius: 8px;
      font-size: 12px;
      cursor: pointer;
      box-shadow: 0px 0px 6px 0px #78909c59;
    }
  }

}


/* -------------------------------------------------------------------------- */
/*                               CSS Media Query                              */
/* -------------------------------------------------------------------------- */

@media (min-width: 1500px) and (max-width: 2100px) {
  .left {
    width: 48%;
  }

  .right {
    padding: 0 10px 0 0;
    width: 52%;

    .right-header {
      width: 650px;
    }

    .key-points-container {
      float: right;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 39px 56px;
      grid-template-areas: ". .";
      width: 650px;
    }

    .button-container {
      width: 100%;
    }
  }
}

@media (min-width: 1000px) and (max-width: 1499px) {
  .left {
    width: 48%;
  }

  .right {
    padding: 0 10px 0 0;
    width: 52%;

    .right-header {
      width: 478px;
    }

    .key-points-container {
      float: right;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 20px 0;
      grid-template-areas: ".";
      width: 478px;
    }

    .button-container {
      width: 100%;
    }
  }
}

@media (min-width: 600px) and (max-width: 999px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px 0;
    grid-template-areas:
      "left"
      "right";
    height: 100vh;
    overflow: auto;

    .middle {
      display: none;
    }

    .left {
      grid-area: left;
      width: 100%;
      height: max-content;
      padding: 10px 30px;
    }

    .right {
      grid-area: right;
      width: 100%;
      height: 900px;

      .right-header {
        width: fit-content;
      }

      .key-points-container {
        float: inline-start;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 18px 0px;
        grid-auto-flow: row;
        grid-template-areas: ". .";
        width: fit-content;
        margin-bottom: 50px;
      }

      .button-container {
        float: inline-start;
        width: 100%;
      }

    }
  }
}

@media (max-width: 599px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px 0;
    grid-template-areas:
      "left"
      "right";
    height: 100vh;
    overflow: auto;

    .middle {
      display: none;
    }

    .left {
      grid-area: left;
      width: 100%;
      height: max-content;
      padding: 10px 30px;
      p{
        width: 100%;
      }
    }

    .right {
      grid-area: right;
      width: 100%;
      height: 1072px;
      padding: 0 30px;

      .right-header {
        width: fit-content;
      }

      .key-points-container {
        float: inline-start;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 18px 0px;
        grid-auto-flow: row;
        grid-template-areas: 
        "."
        ".";
        width: fit-content;
        margin-bottom: 50px;
      }

      .button-container {
        // float: inline-start;
        width: 100%;
      }

    }
  }
}